# Palmare_BdiBimbi

./: .gitignore  build.gradle  settings.gradle
app/: InvCodQta.java  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emme/palmarebdibimbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emme/palmarebdibimbi/: AdapterListCreatedDocs.java  AdapterListDocs.java  AdapterReviewCreaDoc.java  AdapterReviewInv.java  AdapterReviewInvLocal.java  AdapterReviewSpunta.java  AdapterReviewSpuntaNeg.java  AdapterReviewSpuntaWeb.java  AdapterRowCInv.java  AdapterSelBF.java  AdapterSelOxWeb.java  AdapterShowDoc.java  AdapterShowDocPresa.java  AdapterShowDocPrintLabel.java  AdapterVerificaSparate.java  AppDb.java  Articolo.java  ArticoloDao.java  ArticoloEanEntity.java  ArticoloEntity.java  BTDeviceList.java  BluetoothConnectionInsecureExample.java  ConnectionClass.java  ControllaArticolo.java  ControlloInventario.java  CreaDocumenti.java  CreaDocumentiSmart.java  GMailSender.java  GestionScorteUbic.java  GestioneGiftCard.java  HomeInventario.java  IniziaInventario.java  IniziaPresa.java  IniziaPresaSmart.java  IniziaSpunta.java  IniziaSpuntaNeg.java  IniziaSpuntaNegSmart.java  IniziaSpuntaOffline.java  IniziaSpuntaSmartphone.java  IniziaSpuntaUbicOffline.java  (+37 more)
app/src/main/res/layout/: activity_adapter_verifica_sparate.xml  activity_controlla_articolo.xml  activity_controllo_inventario.xml  activity_crea_documenti.xml  activity_crea_documenti_smart.xml  activity_gestion_scorte_ubic.xml  activity_gestione_gift_card.xml  activity_home_inventario.xml  activity_inizia_presa.xml  activity_inizia_presa_smart.xml  activity_inizia_spunta.xml  activity_inizia_spunta_neg.xml  activity_inizia_spunta_neg_smart.xml  activity_inizia_spunta_offline.xml  activity_inizia_spunta_smartphone.xml  activity_inizia_spunta_ubic_offline.xml  activity_inizia_spunta_web.xml  activity_inv.xml  activity_inv_cod_qta.xml  activity_inv_dep.xml  activity_inv_dep_off.xml  activity_list_docs.xml  activity_main.xml  activity_main_spunta_web.xml  activity_main_spunto_merce.xml  activity_new_inv.xml  activity_prova_stampa.xml  activity_review_crea_doc.xml  activity_review_inv.xml  activity_review_inv_local.xml  activity_review_spunta.xml  activity_review_spunta_neg.xml  activity_review_spunta_web.xml  activity_seleziona_b_f.xml  activity_seleziona_ox_web.xml  activity_settings.xml  activity_show_doc.xml  activity_show_doc_web.xml  activity_verifica_giacenze.xml  activity_verifica_giacenze_smart.xml  (+19 more)
app/src/main/res/values/: colors.xml  doctypes_array.xml  labels.xml  labelsDep.xml  printers_array.xml  qta.xml  segnacollo.xml  splist.xml  stores_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provide_paths.xml
app/src/test/java/com/emme/palmarebdibimbi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
