<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    android:divider="@color/colorAccent"
    android:foregroundTint="@color/colorAccent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <!--
    <ImageView
        android:id="@+id/imageView1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/imagenotfound" />
-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5Presa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Codice articolo"
            android:textColor="#361d42"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCodArtRowPresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="#361d42"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNDocaPresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:paddingStart="8dp"
            android:text="Descrizione"
            android:textColor="#361d42"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescRowPresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="#361d42"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/infoTextViewIDPresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:paddingStart="8dp"
            android:text="Quantità"
            android:textAlignment="viewStart"
            android:textColor="#361d42"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQtaRowPresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="#361d42"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/muli"
                android:text="Ubicazione"
                android:textAlignment="center"
                android:textColor="#361d42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/muli"
                android:text="Sottoubicazione"
                android:textAlignment="center"
                android:textColor="#361d42"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUbiPresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#361d42"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSubiPresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#361d42"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>